<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <Button-->
<!--                style="@style/ToggleButtonWithIconOnly"-->
<!--                android:id="@+id/btnList"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                tools:layout_editor_absoluteX="168dp"-->
<!--                tools:layout_editor_absoluteY="153dp"-->
<!--                android:layout_marginRight="4dp"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                app:icon="@drawable/baseline_format_list_bulleted_24"-->
<!--                />-->

            <Button
                style="@style/ToggleButtonWithIconOnly"
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="153dp"
                app:icon="@drawable/baseline_search_24"
                />

            <Button
                style="@style/ToggleButtonWithIconOnly"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:icon="@drawable/baseline_post_add_24"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/tv_classifications" />

        </LinearLayout>


        <ImageView
            android:id="@+id/empty_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:alpha="0.1"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginStart="150dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_empty" />


        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No Data."
            android:textSize="20sp"
            android:alpha="0.4"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_Categories"
            android:layout_margin="4dp"
            android:padding="4dp"
            />
    </LinearLayout>

</FrameLayout >